@import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap");

.com {
  text-align: center;
  font-size: 5vh;
  color: #000000;
  font-family: "Poppins", sans-serif;
  margin-top: 5vh;
}
.container1 {
  margin-top: 5vh;
  font-family: "Poppins", sans-serif;
  width: 400px;
  background: rgb(235, 232, 232);

  border: 1px solid rgb(106, 218, 15);
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container1 .post {
  display: none;
}

.container1 .text {
  font-size: 25px;
  color: rgb(0, 0, 0);
  font-weight: 500;
}

.container1 .edit {
  position: absolute;
  right: 10px;
  top: 5px;
  font-size: 16px;
  color: rgb(0, 0, 0);
  font-weight: 500;
  cursor: pointer;
}

.container1 .edit:hover {
  text-decoration: underline;
}

.container1 .star-widget input {
  display: none;
}

.star-widget label {
  font-size: 40px;
  color: rgb(0, 0, 0);
  padding: 10px;
  float: right;
  transition: all 0.2s ease;
}

input:not(:checked) ~ label:hover,
input:not(:checked) ~ label:hover ~ label {
  color: #f7df0c;
}

input:checked ~ label {
  color: #e01212;
}

input#rate-5:checked ~ label {
  color: #d30914;
  text-shadow: 0 0 20px #952;
}

#rate-1:checked ~ form header:before {
  content: "Pesimo 😞";
}
#rate-2:checked ~ form header:before {
  content: "No es tan bueno ☹️";
}
#rate-3:checked ~ form header:before {
  content: " Regular 😄";
}
#rate-4:checked ~ form header:before {
  content: "Bueno 😎";
}
#rate-5:checked ~ form header:before {
  content: "Exelente 😍";
}

.container1 form {
  display: none;
}

input:checked ~ form {
  display: block;
}

form header {
  width: 100%;
  font-size: 25px;
  color: rgb(0, 0, 0);
  font-weight: 500;
  margin: 5px 0 20px 0;
  text-align: center;
  transition: all 0.2s ease;
}

form .textarea {
  height: 100px;
  width: 100%;
  overflow: hidden;
}
form .textarea textarea {
  height: 100%;
  width: 100%;
  outline: none;
  color: #eee;
  border: 1px solid rgb(5, 5, 5);
  background: rgb(11, 53, 236);
  padding: 10px;
  font-size: 17px;
  resize: none;
}
.textarea textarea:focus {
  border-color: rgb(76, 223, 19);
}

form .btn1 {
  height: 45px;
  width: 100%;
  margin: 15px 0;
}
form .BR {
  height: 100%;
  width: 100%;
  border: 1px solid rgb(241, 212, 81);
  outline: none;
  background: rgb(38, 231, 13);
  color: white;
  font-size: 17px;
  font-weight: 500;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.3s ease;
}
form .btn1 button:hover {
  background: #fadd92;
}