{
  "name": "look-up-guatapeprototipo",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "1.2.32",
    "@fortawesome/free-solid-svg-icons": "5.15.1",
    "@fortawesome/react-fontawesome": "0.1.12",
    "bootstrap": "4.5.3",
    "firebase": "8.0.0",
    "jquery": "3.5.1",
    "leaflet": "1.7.1",
    "popper.js": "1.16.1",
    "react": "17.0.0",
    "react-bootstrap": "1.4.0",
    "react-dom": "16.12.0",
    "react-leaflet": "2.7.0",
    "react-router-dom": "5.2.0",
    "react-scripts": "3.4.3"
  },
  "devDependencies": {
    "typescript": "3.8.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}